
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b00 <_init>:
  400b00:	48 83 ec 08          	sub    $0x8,%rsp
  400b04:	48 8b 05 ed 34 20 00 	mov    0x2034ed(%rip),%rax        # 603ff8 <__gmon_start__>
  400b0b:	48 85 c0             	test   %rax,%rax
  400b0e:	74 05                	je     400b15 <_init+0x15>
  400b10:	e8 0b 01 00 00       	callq  400c20 <__gmon_start__@plt>
  400b15:	48 83 c4 08          	add    $0x8,%rsp
  400b19:	c3                   	retq   

Disassembly of section .plt:

0000000000400b20 <.plt>:
  400b20:	ff 35 e2 34 20 00    	pushq  0x2034e2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b26:	ff 25 e4 34 20 00    	jmpq   *0x2034e4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b30 <getenv@plt>:
  400b30:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400b36:	68 00 00 00 00       	pushq  $0x0
  400b3b:	e9 e0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b40 <strcasecmp@plt>:
  400b40:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604020 <strcasecmp@GLIBC_2.2.5>
  400b46:	68 01 00 00 00       	pushq  $0x1
  400b4b:	e9 d0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b50 <__errno_location@plt>:
  400b50:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604028 <__errno_location@GLIBC_2.2.5>
  400b56:	68 02 00 00 00       	pushq  $0x2
  400b5b:	e9 c0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b60 <strcpy@plt>:
  400b60:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604030 <strcpy@GLIBC_2.2.5>
  400b66:	68 03 00 00 00       	pushq  $0x3
  400b6b:	e9 b0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b70 <puts@plt>:
  400b70:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604038 <puts@GLIBC_2.2.5>
  400b76:	68 04 00 00 00       	pushq  $0x4
  400b7b:	e9 a0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b80 <write@plt>:
  400b80:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604040 <write@GLIBC_2.2.5>
  400b86:	68 05 00 00 00       	pushq  $0x5
  400b8b:	e9 90 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b90 <printf@plt>:
  400b90:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604048 <printf@GLIBC_2.2.5>
  400b96:	68 06 00 00 00       	pushq  $0x6
  400b9b:	e9 80 ff ff ff       	jmpq   400b20 <.plt>

0000000000400ba0 <alarm@plt>:
  400ba0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604050 <alarm@GLIBC_2.2.5>
  400ba6:	68 07 00 00 00       	pushq  $0x7
  400bab:	e9 70 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bb0 <close@plt>:
  400bb0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604058 <close@GLIBC_2.2.5>
  400bb6:	68 08 00 00 00       	pushq  $0x8
  400bbb:	e9 60 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bc0 <read@plt>:
  400bc0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604060 <read@GLIBC_2.2.5>
  400bc6:	68 09 00 00 00       	pushq  $0x9
  400bcb:	e9 50 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bd0 <__libc_start_main@plt>:
  400bd0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604068 <__libc_start_main@GLIBC_2.2.5>
  400bd6:	68 0a 00 00 00       	pushq  $0xa
  400bdb:	e9 40 ff ff ff       	jmpq   400b20 <.plt>

0000000000400be0 <fgets@plt>:
  400be0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604070 <fgets@GLIBC_2.2.5>
  400be6:	68 0b 00 00 00       	pushq  $0xb
  400beb:	e9 30 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bf0 <signal@plt>:
  400bf0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604078 <signal@GLIBC_2.2.5>
  400bf6:	68 0c 00 00 00       	pushq  $0xc
  400bfb:	e9 20 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c00 <gethostbyname@plt>:
  400c00:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604080 <gethostbyname@GLIBC_2.2.5>
  400c06:	68 0d 00 00 00       	pushq  $0xd
  400c0b:	e9 10 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c10 <fprintf@plt>:
  400c10:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604088 <fprintf@GLIBC_2.2.5>
  400c16:	68 0e 00 00 00       	pushq  $0xe
  400c1b:	e9 00 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c20 <__gmon_start__@plt>:
  400c20:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604090 <__gmon_start__>
  400c26:	68 0f 00 00 00       	pushq  $0xf
  400c2b:	e9 f0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c30 <strtol@plt>:
  400c30:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604098 <strtol@GLIBC_2.2.5>
  400c36:	68 10 00 00 00       	pushq  $0x10
  400c3b:	e9 e0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c40 <fflush@plt>:
  400c40:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040a0 <fflush@GLIBC_2.2.5>
  400c46:	68 11 00 00 00       	pushq  $0x11
  400c4b:	e9 d0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c50 <__isoc99_sscanf@plt>:
  400c50:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040a8 <__isoc99_sscanf@GLIBC_2.7>
  400c56:	68 12 00 00 00       	pushq  $0x12
  400c5b:	e9 c0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c60 <memmove@plt>:
  400c60:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040b0 <memmove@GLIBC_2.2.5>
  400c66:	68 13 00 00 00       	pushq  $0x13
  400c6b:	e9 b0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c70 <fopen@plt>:
  400c70:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040b8 <fopen@GLIBC_2.2.5>
  400c76:	68 14 00 00 00       	pushq  $0x14
  400c7b:	e9 a0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c80 <gethostname@plt>:
  400c80:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040c0 <gethostname@GLIBC_2.2.5>
  400c86:	68 15 00 00 00       	pushq  $0x15
  400c8b:	e9 90 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c90 <sprintf@plt>:
  400c90:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040c8 <sprintf@GLIBC_2.2.5>
  400c96:	68 16 00 00 00       	pushq  $0x16
  400c9b:	e9 80 fe ff ff       	jmpq   400b20 <.plt>

0000000000400ca0 <exit@plt>:
  400ca0:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040d0 <exit@GLIBC_2.2.5>
  400ca6:	68 17 00 00 00       	pushq  $0x17
  400cab:	e9 70 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cb0 <connect@plt>:
  400cb0:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040d8 <connect@GLIBC_2.2.5>
  400cb6:	68 18 00 00 00       	pushq  $0x18
  400cbb:	e9 60 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cc0 <sleep@plt>:
  400cc0:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040e0 <sleep@GLIBC_2.2.5>
  400cc6:	68 19 00 00 00       	pushq  $0x19
  400ccb:	e9 50 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cd0 <__ctype_b_loc@plt>:
  400cd0:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 6040e8 <__ctype_b_loc@GLIBC_2.3>
  400cd6:	68 1a 00 00 00       	pushq  $0x1a
  400cdb:	e9 40 fe ff ff       	jmpq   400b20 <.plt>

0000000000400ce0 <socket@plt>:
  400ce0:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040f0 <socket@GLIBC_2.2.5>
  400ce6:	68 1b 00 00 00       	pushq  $0x1b
  400ceb:	e9 30 fe ff ff       	jmpq   400b20 <.plt>

Disassembly of section .text:

0000000000400cf0 <_start>:
  400cf0:	31 ed                	xor    %ebp,%ebp
  400cf2:	49 89 d1             	mov    %rdx,%r9
  400cf5:	5e                   	pop    %rsi
  400cf6:	48 89 e2             	mov    %rsp,%rdx
  400cf9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400cfd:	50                   	push   %rax
  400cfe:	54                   	push   %rsp
  400cff:	49 c7 c0 d0 22 40 00 	mov    $0x4022d0,%r8
  400d06:	48 c7 c1 60 22 40 00 	mov    $0x402260,%rcx
  400d0d:	48 c7 c7 c2 0d 40 00 	mov    $0x400dc2,%rdi
  400d14:	e8 b7 fe ff ff       	callq  400bd0 <__libc_start_main@plt>
  400d19:	f4                   	hlt    
  400d1a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d20 <deregister_tm_clones>:
  400d20:	b8 80 47 60 00       	mov    $0x604780,%eax
  400d25:	48 3d 80 47 60 00    	cmp    $0x604780,%rax
  400d2b:	74 13                	je     400d40 <deregister_tm_clones+0x20>
  400d2d:	b8 00 00 00 00       	mov    $0x0,%eax
  400d32:	48 85 c0             	test   %rax,%rax
  400d35:	74 09                	je     400d40 <deregister_tm_clones+0x20>
  400d37:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d3c:	ff e0                	jmpq   *%rax
  400d3e:	66 90                	xchg   %ax,%ax
  400d40:	c3                   	retq   
  400d41:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400d46:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d4d:	00 00 00 

0000000000400d50 <register_tm_clones>:
  400d50:	be 80 47 60 00       	mov    $0x604780,%esi
  400d55:	48 81 ee 80 47 60 00 	sub    $0x604780,%rsi
  400d5c:	48 89 f0             	mov    %rsi,%rax
  400d5f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  400d63:	48 c1 f8 03          	sar    $0x3,%rax
  400d67:	48 01 c6             	add    %rax,%rsi
  400d6a:	48 d1 fe             	sar    %rsi
  400d6d:	74 11                	je     400d80 <register_tm_clones+0x30>
  400d6f:	b8 00 00 00 00       	mov    $0x0,%eax
  400d74:	48 85 c0             	test   %rax,%rax
  400d77:	74 07                	je     400d80 <register_tm_clones+0x30>
  400d79:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d7e:	ff e0                	jmpq   *%rax
  400d80:	c3                   	retq   
  400d81:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400d86:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d8d:	00 00 00 

0000000000400d90 <__do_global_dtors_aux>:
  400d90:	80 3d 01 3a 20 00 00 	cmpb   $0x0,0x203a01(%rip)        # 604798 <completed.7311>
  400d97:	75 17                	jne    400db0 <__do_global_dtors_aux+0x20>
  400d99:	55                   	push   %rbp
  400d9a:	48 89 e5             	mov    %rsp,%rbp
  400d9d:	e8 7e ff ff ff       	callq  400d20 <deregister_tm_clones>
  400da2:	c6 05 ef 39 20 00 01 	movb   $0x1,0x2039ef(%rip)        # 604798 <completed.7311>
  400da9:	5d                   	pop    %rbp
  400daa:	c3                   	retq   
  400dab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400db0:	c3                   	retq   
  400db1:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400db6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400dbd:	00 00 00 

0000000000400dc0 <frame_dummy>:
  400dc0:	eb 8e                	jmp    400d50 <register_tm_clones>

0000000000400dc2 <main>:
  400dc2:	53                   	push   %rbx
  400dc3:	83 ff 01             	cmp    $0x1,%edi
  400dc6:	0f 84 e8 00 00 00    	je     400eb4 <main+0xf2>
  400dcc:	48 89 f3             	mov    %rsi,%rbx
  400dcf:	83 ff 02             	cmp    $0x2,%edi
  400dd2:	0f 85 0a 01 00 00    	jne    400ee2 <main+0x120>
  400dd8:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400ddc:	be e4 22 40 00       	mov    $0x4022e4,%esi
  400de1:	e8 8a fe ff ff       	callq  400c70 <fopen@plt>
  400de6:	48 89 05 b3 39 20 00 	mov    %rax,0x2039b3(%rip)        # 6047a0 <infile>
  400ded:	48 85 c0             	test   %rax,%rax
  400df0:	0f 84 d1 00 00 00    	je     400ec7 <main+0x105>
  400df6:	e8 77 05 00 00       	callq  401372 <initialize_bomb>
  400dfb:	bf 68 23 40 00       	mov    $0x402368,%edi
  400e00:	e8 6b fd ff ff       	callq  400b70 <puts@plt>
  400e05:	bf a8 23 40 00       	mov    $0x4023a8,%edi
  400e0a:	e8 61 fd ff ff       	callq  400b70 <puts@plt>
  400e0f:	e8 92 07 00 00       	callq  4015a6 <read_line>
  400e14:	48 89 c7             	mov    %rax,%rdi
  400e17:	e8 e2 00 00 00       	callq  400efe <phase_1>
  400e1c:	e8 b3 08 00 00       	callq  4016d4 <phase_defused>
  400e21:	bf d8 23 40 00       	mov    $0x4023d8,%edi
  400e26:	e8 45 fd ff ff       	callq  400b70 <puts@plt>
  400e2b:	e8 76 07 00 00       	callq  4015a6 <read_line>
  400e30:	48 89 c7             	mov    %rax,%rdi
  400e33:	e8 e4 00 00 00       	callq  400f1c <phase_2>
  400e38:	e8 97 08 00 00       	callq  4016d4 <phase_defused>
  400e3d:	bf 1d 23 40 00       	mov    $0x40231d,%edi
  400e42:	e8 29 fd ff ff       	callq  400b70 <puts@plt>
  400e47:	e8 5a 07 00 00       	callq  4015a6 <read_line>
  400e4c:	48 89 c7             	mov    %rax,%rdi
  400e4f:	e8 13 01 00 00       	callq  400f67 <phase_3>
  400e54:	e8 7b 08 00 00       	callq  4016d4 <phase_defused>
  400e59:	bf 3b 23 40 00       	mov    $0x40233b,%edi
  400e5e:	e8 0d fd ff ff       	callq  400b70 <puts@plt>
  400e63:	e8 3e 07 00 00       	callq  4015a6 <read_line>
  400e68:	48 89 c7             	mov    %rax,%rdi
  400e6b:	e8 bd 01 00 00       	callq  40102d <phase_4>
  400e70:	e8 5f 08 00 00       	callq  4016d4 <phase_defused>
  400e75:	bf 08 24 40 00       	mov    $0x402408,%edi
  400e7a:	e8 f1 fc ff ff       	callq  400b70 <puts@plt>
  400e7f:	e8 22 07 00 00       	callq  4015a6 <read_line>
  400e84:	48 89 c7             	mov    %rax,%rdi
  400e87:	e8 f4 01 00 00       	callq  401080 <phase_5>
  400e8c:	e8 43 08 00 00       	callq  4016d4 <phase_defused>
  400e91:	bf 4a 23 40 00       	mov    $0x40234a,%edi
  400e96:	e8 d5 fc ff ff       	callq  400b70 <puts@plt>
  400e9b:	e8 06 07 00 00       	callq  4015a6 <read_line>
  400ea0:	48 89 c7             	mov    %rax,%rdi
  400ea3:	e8 1d 02 00 00       	callq  4010c5 <phase_6>
  400ea8:	e8 27 08 00 00       	callq  4016d4 <phase_defused>
  400ead:	b8 00 00 00 00       	mov    $0x0,%eax
  400eb2:	5b                   	pop    %rbx
  400eb3:	c3                   	retq   
  400eb4:	48 8b 05 cd 38 20 00 	mov    0x2038cd(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  400ebb:	48 89 05 de 38 20 00 	mov    %rax,0x2038de(%rip)        # 6047a0 <infile>
  400ec2:	e9 2f ff ff ff       	jmpq   400df6 <main+0x34>
  400ec7:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400ecb:	48 8b 33             	mov    (%rbx),%rsi
  400ece:	bf e6 22 40 00       	mov    $0x4022e6,%edi
  400ed3:	e8 b8 fc ff ff       	callq  400b90 <printf@plt>
  400ed8:	bf 08 00 00 00       	mov    $0x8,%edi
  400edd:	e8 be fd ff ff       	callq  400ca0 <exit@plt>
  400ee2:	48 8b 36             	mov    (%rsi),%rsi
  400ee5:	bf 03 23 40 00       	mov    $0x402303,%edi
  400eea:	b8 00 00 00 00       	mov    $0x0,%eax
  400eef:	e8 9c fc ff ff       	callq  400b90 <printf@plt>
  400ef4:	bf 08 00 00 00       	mov    $0x8,%edi
  400ef9:	e8 a2 fd ff ff       	callq  400ca0 <exit@plt>

0000000000400efe <phase_1>:
  400efe:	48 83 ec 08          	sub    $0x8,%rsp
  400f02:	be 30 24 40 00       	mov    $0x402430,%esi
  400f07:	e8 0a 04 00 00       	callq  401316 <strings_not_equal>
  400f0c:	85 c0                	test   %eax,%eax
  400f0e:	75 05                	jne    400f15 <phase_1+0x17>
  400f10:	48 83 c4 08          	add    $0x8,%rsp
  400f14:	c3                   	retq   
  400f15:	e8 17 06 00 00       	callq  401531 <explode_bomb>
  400f1a:	eb f4                	jmp    400f10 <phase_1+0x12>

0000000000400f1c <phase_2>:
  400f1c:	55                   	push   %rbp
  400f1d:	53                   	push   %rbx
  400f1e:	48 83 ec 28          	sub    $0x28,%rsp
  400f22:	48 89 e6             	mov    %rsp,%rsi
  400f25:	e8 3d 06 00 00       	callq  401567 <read_six_numbers>
  400f2a:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400f2e:	75 07                	jne    400f37 <phase_2+0x1b>
  400f30:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
  400f35:	74 05                	je     400f3c <phase_2+0x20>
  400f37:	e8 f5 05 00 00       	callq  401531 <explode_bomb>
  400f3c:	48 89 e3             	mov    %rsp,%rbx
  400f3f:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
  400f44:	eb 0e                	jmp    400f54 <phase_2+0x38>
  400f46:	e8 e6 05 00 00       	callq  401531 <explode_bomb>
  400f4b:	48 83 c3 04          	add    $0x4,%rbx
  400f4f:	48 39 eb             	cmp    %rbp,%rbx
  400f52:	74 0c                	je     400f60 <phase_2+0x44>
  400f54:	8b 43 04             	mov    0x4(%rbx),%eax
  400f57:	03 03                	add    (%rbx),%eax
  400f59:	39 43 08             	cmp    %eax,0x8(%rbx)
  400f5c:	74 ed                	je     400f4b <phase_2+0x2f>
  400f5e:	eb e6                	jmp    400f46 <phase_2+0x2a>
  400f60:	48 83 c4 28          	add    $0x28,%rsp
  400f64:	5b                   	pop    %rbx
  400f65:	5d                   	pop    %rbp
  400f66:	c3                   	retq   

0000000000400f67 <phase_3>:
  400f67:	48 83 ec 18          	sub    $0x18,%rsp
  400f6b:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400f70:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f75:	be 45 27 40 00       	mov    $0x402745,%esi
  400f7a:	b8 00 00 00 00       	mov    $0x0,%eax
  400f7f:	e8 cc fc ff ff       	callq  400c50 <__isoc99_sscanf@plt>
  400f84:	83 f8 01             	cmp    $0x1,%eax
  400f87:	7e 12                	jle    400f9b <phase_3+0x34>
  400f89:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400f8e:	77 4c                	ja     400fdc <phase_3+0x75>
  400f90:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400f94:	ff 24 c5 a0 24 40 00 	jmpq   *0x4024a0(,%rax,8)
  400f9b:	e8 91 05 00 00       	callq  401531 <explode_bomb>
  400fa0:	eb e7                	jmp    400f89 <phase_3+0x22>
  400fa2:	b8 e6 01 00 00       	mov    $0x1e6,%eax
  400fa7:	39 44 24 08          	cmp    %eax,0x8(%rsp)
  400fab:	75 42                	jne    400fef <phase_3+0x88>
  400fad:	48 83 c4 18          	add    $0x18,%rsp
  400fb1:	c3                   	retq   
  400fb2:	b8 6c 00 00 00       	mov    $0x6c,%eax
  400fb7:	eb ee                	jmp    400fa7 <phase_3+0x40>
  400fb9:	b8 92 02 00 00       	mov    $0x292,%eax
  400fbe:	eb e7                	jmp    400fa7 <phase_3+0x40>
  400fc0:	b8 36 02 00 00       	mov    $0x236,%eax
  400fc5:	eb e0                	jmp    400fa7 <phase_3+0x40>
  400fc7:	b8 72 00 00 00       	mov    $0x72,%eax
  400fcc:	eb d9                	jmp    400fa7 <phase_3+0x40>
  400fce:	b8 f8 00 00 00       	mov    $0xf8,%eax
  400fd3:	eb d2                	jmp    400fa7 <phase_3+0x40>
  400fd5:	b8 7b 02 00 00       	mov    $0x27b,%eax
  400fda:	eb cb                	jmp    400fa7 <phase_3+0x40>
  400fdc:	e8 50 05 00 00       	callq  401531 <explode_bomb>
  400fe1:	b8 00 00 00 00       	mov    $0x0,%eax
  400fe6:	eb bf                	jmp    400fa7 <phase_3+0x40>
  400fe8:	b8 87 02 00 00       	mov    $0x287,%eax
  400fed:	eb b8                	jmp    400fa7 <phase_3+0x40>
  400fef:	e8 3d 05 00 00       	callq  401531 <explode_bomb>
  400ff4:	eb b7                	jmp    400fad <phase_3+0x46>

0000000000400ff6 <func4>:
  400ff6:	b8 00 00 00 00       	mov    $0x0,%eax
  400ffb:	85 ff                	test   %edi,%edi
  400ffd:	7e 2d                	jle    40102c <func4+0x36>
  400fff:	41 54                	push   %r12
  401001:	55                   	push   %rbp
  401002:	53                   	push   %rbx
  401003:	89 fb                	mov    %edi,%ebx
  401005:	89 f5                	mov    %esi,%ebp
  401007:	89 f0                	mov    %esi,%eax
  401009:	83 ff 01             	cmp    $0x1,%edi
  40100c:	74 19                	je     401027 <func4+0x31>
  40100e:	8d 7f ff             	lea    -0x1(%rdi),%edi
  401011:	e8 e0 ff ff ff       	callq  400ff6 <func4>
  401016:	44 8d 24 28          	lea    (%rax,%rbp,1),%r12d
  40101a:	8d 7b fe             	lea    -0x2(%rbx),%edi
  40101d:	89 ee                	mov    %ebp,%esi
  40101f:	e8 d2 ff ff ff       	callq  400ff6 <func4>
  401024:	44 01 e0             	add    %r12d,%eax
  401027:	5b                   	pop    %rbx
  401028:	5d                   	pop    %rbp
  401029:	41 5c                	pop    %r12
  40102b:	c3                   	retq   
  40102c:	c3                   	retq   

000000000040102d <phase_4>:
  40102d:	48 83 ec 18          	sub    $0x18,%rsp
  401031:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  401036:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  40103b:	be 45 27 40 00       	mov    $0x402745,%esi
  401040:	b8 00 00 00 00       	mov    $0x0,%eax
  401045:	e8 06 fc ff ff       	callq  400c50 <__isoc99_sscanf@plt>
  40104a:	83 f8 02             	cmp    $0x2,%eax
  40104d:	75 0c                	jne    40105b <phase_4+0x2e>
  40104f:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401053:	83 e8 02             	sub    $0x2,%eax
  401056:	83 f8 02             	cmp    $0x2,%eax
  401059:	76 05                	jbe    401060 <phase_4+0x33>
  40105b:	e8 d1 04 00 00       	callq  401531 <explode_bomb>
  401060:	8b 74 24 0c          	mov    0xc(%rsp),%esi
  401064:	bf 09 00 00 00       	mov    $0x9,%edi
  401069:	e8 88 ff ff ff       	callq  400ff6 <func4>
  40106e:	39 44 24 08          	cmp    %eax,0x8(%rsp)
  401072:	75 05                	jne    401079 <phase_4+0x4c>
  401074:	48 83 c4 18          	add    $0x18,%rsp
  401078:	c3                   	retq   
  401079:	e8 b3 04 00 00       	callq  401531 <explode_bomb>
  40107e:	eb f4                	jmp    401074 <phase_4+0x47>

0000000000401080 <phase_5>:
  401080:	53                   	push   %rbx
  401081:	48 89 fb             	mov    %rdi,%rbx
  401084:	e8 70 02 00 00       	callq  4012f9 <string_length>
  401089:	83 f8 06             	cmp    $0x6,%eax
  40108c:	75 29                	jne    4010b7 <phase_5+0x37>
  40108e:	48 89 d8             	mov    %rbx,%rax
  401091:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
  401095:	b9 00 00 00 00       	mov    $0x0,%ecx
  40109a:	0f b6 10             	movzbl (%rax),%edx
  40109d:	83 e2 0f             	and    $0xf,%edx
  4010a0:	03 0c 95 e0 24 40 00 	add    0x4024e0(,%rdx,4),%ecx
  4010a7:	48 83 c0 01          	add    $0x1,%rax
  4010ab:	48 39 f8             	cmp    %rdi,%rax
  4010ae:	75 ea                	jne    40109a <phase_5+0x1a>
  4010b0:	83 f9 30             	cmp    $0x30,%ecx
  4010b3:	75 09                	jne    4010be <phase_5+0x3e>
  4010b5:	5b                   	pop    %rbx
  4010b6:	c3                   	retq   
  4010b7:	e8 75 04 00 00       	callq  401531 <explode_bomb>
  4010bc:	eb d0                	jmp    40108e <phase_5+0xe>
  4010be:	e8 6e 04 00 00       	callq  401531 <explode_bomb>
  4010c3:	eb f0                	jmp    4010b5 <phase_5+0x35>

00000000004010c5 <phase_6>:
  4010c5:	41 56                	push   %r14
  4010c7:	41 55                	push   %r13
  4010c9:	41 54                	push   %r12
  4010cb:	55                   	push   %rbp
  4010cc:	53                   	push   %rbx
  4010cd:	48 83 ec 50          	sub    $0x50,%rsp
  4010d1:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  4010d6:	e8 8c 04 00 00       	callq  401567 <read_six_numbers>
  4010db:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  4010e0:	4d 89 e5             	mov    %r12,%r13
  4010e3:	41 be 01 00 00 00    	mov    $0x1,%r14d
  4010e9:	e9 bd 00 00 00       	jmpq   4011ab <phase_6+0xe6>
  4010ee:	e8 3e 04 00 00       	callq  401531 <explode_bomb>
  4010f3:	e9 c6 00 00 00       	jmpq   4011be <phase_6+0xf9>
  4010f8:	e8 34 04 00 00       	callq  401531 <explode_bomb>
  4010fd:	48 83 c3 01          	add    $0x1,%rbx
  401101:	83 fb 05             	cmp    $0x5,%ebx
  401104:	0f 8f 99 00 00 00    	jg     4011a3 <phase_6+0xde>
  40110a:	8b 44 9c 30          	mov    0x30(%rsp,%rbx,4),%eax
  40110e:	39 45 00             	cmp    %eax,0x0(%rbp)
  401111:	75 ea                	jne    4010fd <phase_6+0x38>
  401113:	eb e3                	jmp    4010f8 <phase_6+0x33>
  401115:	49 8d 4c 24 18       	lea    0x18(%r12),%rcx
  40111a:	ba 07 00 00 00       	mov    $0x7,%edx
  40111f:	89 d0                	mov    %edx,%eax
  401121:	41 2b 04 24          	sub    (%r12),%eax
  401125:	41 89 04 24          	mov    %eax,(%r12)
  401129:	49 83 c4 04          	add    $0x4,%r12
  40112d:	4c 39 e1             	cmp    %r12,%rcx
  401130:	75 ed                	jne    40111f <phase_6+0x5a>
  401132:	be 00 00 00 00       	mov    $0x0,%esi
  401137:	8b 4c b4 30          	mov    0x30(%rsp,%rsi,4),%ecx
  40113b:	b8 01 00 00 00       	mov    $0x1,%eax
  401140:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  401145:	83 f9 01             	cmp    $0x1,%ecx
  401148:	7e 0b                	jle    401155 <phase_6+0x90>
  40114a:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40114e:	83 c0 01             	add    $0x1,%eax
  401151:	39 c8                	cmp    %ecx,%eax
  401153:	75 f5                	jne    40114a <phase_6+0x85>
  401155:	48 89 14 f4          	mov    %rdx,(%rsp,%rsi,8)
  401159:	48 83 c6 01          	add    $0x1,%rsi
  40115d:	48 83 fe 06          	cmp    $0x6,%rsi
  401161:	75 d4                	jne    401137 <phase_6+0x72>
  401163:	48 8b 1c 24          	mov    (%rsp),%rbx
  401167:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  40116c:	48 89 43 08          	mov    %rax,0x8(%rbx)
  401170:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  401175:	48 89 50 08          	mov    %rdx,0x8(%rax)
  401179:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  40117e:	48 89 42 08          	mov    %rax,0x8(%rdx)
  401182:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  401187:	48 89 50 08          	mov    %rdx,0x8(%rax)
  40118b:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  401190:	48 89 42 08          	mov    %rax,0x8(%rdx)
  401194:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  40119b:	00 
  40119c:	bd 05 00 00 00       	mov    $0x5,%ebp
  4011a1:	eb 36                	jmp    4011d9 <phase_6+0x114>
  4011a3:	49 83 c6 01          	add    $0x1,%r14
  4011a7:	49 83 c5 04          	add    $0x4,%r13
  4011ab:	4c 89 ed             	mov    %r13,%rbp
  4011ae:	41 8b 45 00          	mov    0x0(%r13),%eax
  4011b2:	83 e8 01             	sub    $0x1,%eax
  4011b5:	83 f8 05             	cmp    $0x5,%eax
  4011b8:	0f 87 30 ff ff ff    	ja     4010ee <phase_6+0x29>
  4011be:	41 83 fe 05          	cmp    $0x5,%r14d
  4011c2:	0f 8f 4d ff ff ff    	jg     401115 <phase_6+0x50>
  4011c8:	4c 89 f3             	mov    %r14,%rbx
  4011cb:	e9 3a ff ff ff       	jmpq   40110a <phase_6+0x45>
  4011d0:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4011d4:	83 ed 01             	sub    $0x1,%ebp
  4011d7:	74 11                	je     4011ea <phase_6+0x125>
  4011d9:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4011dd:	8b 00                	mov    (%rax),%eax
  4011df:	39 03                	cmp    %eax,(%rbx)
  4011e1:	7d ed                	jge    4011d0 <phase_6+0x10b>
  4011e3:	e8 49 03 00 00       	callq  401531 <explode_bomb>
  4011e8:	eb e6                	jmp    4011d0 <phase_6+0x10b>
  4011ea:	48 83 c4 50          	add    $0x50,%rsp
  4011ee:	5b                   	pop    %rbx
  4011ef:	5d                   	pop    %rbp
  4011f0:	41 5c                	pop    %r12
  4011f2:	41 5d                	pop    %r13
  4011f4:	41 5e                	pop    %r14
  4011f6:	c3                   	retq   

00000000004011f7 <fun7>:
  4011f7:	48 85 ff             	test   %rdi,%rdi
  4011fa:	74 32                	je     40122e <fun7+0x37>
  4011fc:	48 83 ec 08          	sub    $0x8,%rsp
  401200:	8b 17                	mov    (%rdi),%edx
  401202:	39 f2                	cmp    %esi,%edx
  401204:	7f 0c                	jg     401212 <fun7+0x1b>
  401206:	b8 00 00 00 00       	mov    $0x0,%eax
  40120b:	75 12                	jne    40121f <fun7+0x28>
  40120d:	48 83 c4 08          	add    $0x8,%rsp
  401211:	c3                   	retq   
  401212:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401216:	e8 dc ff ff ff       	callq  4011f7 <fun7>
  40121b:	01 c0                	add    %eax,%eax
  40121d:	eb ee                	jmp    40120d <fun7+0x16>
  40121f:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401223:	e8 cf ff ff ff       	callq  4011f7 <fun7>
  401228:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40122c:	eb df                	jmp    40120d <fun7+0x16>
  40122e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401233:	c3                   	retq   

0000000000401234 <secret_phase>:
  401234:	53                   	push   %rbx
  401235:	e8 6c 03 00 00       	callq  4015a6 <read_line>
  40123a:	48 89 c7             	mov    %rax,%rdi
  40123d:	ba 0a 00 00 00       	mov    $0xa,%edx
  401242:	be 00 00 00 00       	mov    $0x0,%esi
  401247:	e8 e4 f9 ff ff       	callq  400c30 <strtol@plt>
  40124c:	48 89 c3             	mov    %rax,%rbx
  40124f:	8d 40 ff             	lea    -0x1(%rax),%eax
  401252:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401257:	77 21                	ja     40127a <secret_phase+0x46>
  401259:	89 de                	mov    %ebx,%esi
  40125b:	bf 10 41 60 00       	mov    $0x604110,%edi
  401260:	e8 92 ff ff ff       	callq  4011f7 <fun7>
  401265:	85 c0                	test   %eax,%eax
  401267:	75 18                	jne    401281 <secret_phase+0x4d>
  401269:	bf 68 24 40 00       	mov    $0x402468,%edi
  40126e:	e8 fd f8 ff ff       	callq  400b70 <puts@plt>
  401273:	e8 5c 04 00 00       	callq  4016d4 <phase_defused>
  401278:	5b                   	pop    %rbx
  401279:	c3                   	retq   
  40127a:	e8 b2 02 00 00       	callq  401531 <explode_bomb>
  40127f:	eb d8                	jmp    401259 <secret_phase+0x25>
  401281:	e8 ab 02 00 00       	callq  401531 <explode_bomb>
  401286:	eb e1                	jmp    401269 <secret_phase+0x35>

0000000000401288 <sig_handler>:
  401288:	48 83 ec 08          	sub    $0x8,%rsp
  40128c:	bf 20 25 40 00       	mov    $0x402520,%edi
  401291:	e8 da f8 ff ff       	callq  400b70 <puts@plt>
  401296:	bf 03 00 00 00       	mov    $0x3,%edi
  40129b:	e8 20 fa ff ff       	callq  400cc0 <sleep@plt>
  4012a0:	bf c1 26 40 00       	mov    $0x4026c1,%edi
  4012a5:	b8 00 00 00 00       	mov    $0x0,%eax
  4012aa:	e8 e1 f8 ff ff       	callq  400b90 <printf@plt>
  4012af:	48 8b 3d ca 34 20 00 	mov    0x2034ca(%rip),%rdi        # 604780 <stdout@@GLIBC_2.2.5>
  4012b6:	e8 85 f9 ff ff       	callq  400c40 <fflush@plt>
  4012bb:	bf 01 00 00 00       	mov    $0x1,%edi
  4012c0:	e8 fb f9 ff ff       	callq  400cc0 <sleep@plt>
  4012c5:	bf c9 26 40 00       	mov    $0x4026c9,%edi
  4012ca:	e8 a1 f8 ff ff       	callq  400b70 <puts@plt>
  4012cf:	bf 10 00 00 00       	mov    $0x10,%edi
  4012d4:	e8 c7 f9 ff ff       	callq  400ca0 <exit@plt>

00000000004012d9 <invalid_phase>:
  4012d9:	48 83 ec 08          	sub    $0x8,%rsp
  4012dd:	48 89 fe             	mov    %rdi,%rsi
  4012e0:	bf d1 26 40 00       	mov    $0x4026d1,%edi
  4012e5:	b8 00 00 00 00       	mov    $0x0,%eax
  4012ea:	e8 a1 f8 ff ff       	callq  400b90 <printf@plt>
  4012ef:	bf 08 00 00 00       	mov    $0x8,%edi
  4012f4:	e8 a7 f9 ff ff       	callq  400ca0 <exit@plt>

00000000004012f9 <string_length>:
  4012f9:	80 3f 00             	cmpb   $0x0,(%rdi)
  4012fc:	74 12                	je     401310 <string_length+0x17>
  4012fe:	b8 00 00 00 00       	mov    $0x0,%eax
  401303:	48 83 c7 01          	add    $0x1,%rdi
  401307:	83 c0 01             	add    $0x1,%eax
  40130a:	80 3f 00             	cmpb   $0x0,(%rdi)
  40130d:	75 f4                	jne    401303 <string_length+0xa>
  40130f:	c3                   	retq   
  401310:	b8 00 00 00 00       	mov    $0x0,%eax
  401315:	c3                   	retq   

0000000000401316 <strings_not_equal>:
  401316:	41 54                	push   %r12
  401318:	55                   	push   %rbp
  401319:	53                   	push   %rbx
  40131a:	48 89 fb             	mov    %rdi,%rbx
  40131d:	48 89 f5             	mov    %rsi,%rbp
  401320:	e8 d4 ff ff ff       	callq  4012f9 <string_length>
  401325:	41 89 c4             	mov    %eax,%r12d
  401328:	48 89 ef             	mov    %rbp,%rdi
  40132b:	e8 c9 ff ff ff       	callq  4012f9 <string_length>
  401330:	89 c2                	mov    %eax,%edx
  401332:	b8 01 00 00 00       	mov    $0x1,%eax
  401337:	41 39 d4             	cmp    %edx,%r12d
  40133a:	75 31                	jne    40136d <strings_not_equal+0x57>
  40133c:	0f b6 13             	movzbl (%rbx),%edx
  40133f:	84 d2                	test   %dl,%dl
  401341:	74 1e                	je     401361 <strings_not_equal+0x4b>
  401343:	b8 00 00 00 00       	mov    $0x0,%eax
  401348:	38 54 05 00          	cmp    %dl,0x0(%rbp,%rax,1)
  40134c:	75 1a                	jne    401368 <strings_not_equal+0x52>
  40134e:	48 83 c0 01          	add    $0x1,%rax
  401352:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  401356:	84 d2                	test   %dl,%dl
  401358:	75 ee                	jne    401348 <strings_not_equal+0x32>
  40135a:	b8 00 00 00 00       	mov    $0x0,%eax
  40135f:	eb 0c                	jmp    40136d <strings_not_equal+0x57>
  401361:	b8 00 00 00 00       	mov    $0x0,%eax
  401366:	eb 05                	jmp    40136d <strings_not_equal+0x57>
  401368:	b8 01 00 00 00       	mov    $0x1,%eax
  40136d:	5b                   	pop    %rbx
  40136e:	5d                   	pop    %rbp
  40136f:	41 5c                	pop    %r12
  401371:	c3                   	retq   

0000000000401372 <initialize_bomb>:
  401372:	53                   	push   %rbx
  401373:	48 81 ec 40 20 00 00 	sub    $0x2040,%rsp
  40137a:	be 88 12 40 00       	mov    $0x401288,%esi
  40137f:	bf 02 00 00 00       	mov    $0x2,%edi
  401384:	e8 67 f8 ff ff       	callq  400bf0 <signal@plt>
  401389:	be 40 00 00 00       	mov    $0x40,%esi
  40138e:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  401395:	00 
  401396:	e8 e5 f8 ff ff       	callq  400c80 <gethostname@plt>
  40139b:	85 c0                	test   %eax,%eax
  40139d:	75 43                	jne    4013e2 <initialize_bomb+0x70>
  40139f:	48 8b 3d da 2f 20 00 	mov    0x202fda(%rip),%rdi        # 604380 <host_table>
  4013a6:	bb 88 43 60 00       	mov    $0x604388,%ebx
  4013ab:	48 85 ff             	test   %rdi,%rdi
  4013ae:	74 1e                	je     4013ce <initialize_bomb+0x5c>
  4013b0:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  4013b7:	00 
  4013b8:	e8 83 f7 ff ff       	callq  400b40 <strcasecmp@plt>
  4013bd:	85 c0                	test   %eax,%eax
  4013bf:	74 51                	je     401412 <initialize_bomb+0xa0>
  4013c1:	48 83 c3 08          	add    $0x8,%rbx
  4013c5:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  4013c9:	48 85 ff             	test   %rdi,%rdi
  4013cc:	75 e2                	jne    4013b0 <initialize_bomb+0x3e>
  4013ce:	bf 90 25 40 00       	mov    $0x402590,%edi
  4013d3:	e8 98 f7 ff ff       	callq  400b70 <puts@plt>
  4013d8:	bf 08 00 00 00       	mov    $0x8,%edi
  4013dd:	e8 be f8 ff ff       	callq  400ca0 <exit@plt>
  4013e2:	bf 58 25 40 00       	mov    $0x402558,%edi
  4013e7:	e8 84 f7 ff ff       	callq  400b70 <puts@plt>
  4013ec:	bf 08 00 00 00       	mov    $0x8,%edi
  4013f1:	e8 aa f8 ff ff       	callq  400ca0 <exit@plt>
  4013f6:	48 89 e6             	mov    %rsp,%rsi
  4013f9:	bf e2 26 40 00       	mov    $0x4026e2,%edi
  4013fe:	b8 00 00 00 00       	mov    $0x0,%eax
  401403:	e8 88 f7 ff ff       	callq  400b90 <printf@plt>
  401408:	bf 08 00 00 00       	mov    $0x8,%edi
  40140d:	e8 8e f8 ff ff       	callq  400ca0 <exit@plt>
  401412:	48 89 e7             	mov    %rsp,%rdi
  401415:	e8 29 0c 00 00       	callq  402043 <init_driver>
  40141a:	85 c0                	test   %eax,%eax
  40141c:	78 d8                	js     4013f6 <initialize_bomb+0x84>
  40141e:	48 81 c4 40 20 00 00 	add    $0x2040,%rsp
  401425:	5b                   	pop    %rbx
  401426:	c3                   	retq   

0000000000401427 <initialize_bomb_solve>:
  401427:	c3                   	retq   

0000000000401428 <blank_line>:
  401428:	55                   	push   %rbp
  401429:	53                   	push   %rbx
  40142a:	48 83 ec 08          	sub    $0x8,%rsp
  40142e:	48 89 fd             	mov    %rdi,%rbp
  401431:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401435:	84 db                	test   %bl,%bl
  401437:	74 1e                	je     401457 <blank_line+0x2f>
  401439:	e8 92 f8 ff ff       	callq  400cd0 <__ctype_b_loc@plt>
  40143e:	48 83 c5 01          	add    $0x1,%rbp
  401442:	48 0f be db          	movsbq %bl,%rbx
  401446:	48 8b 00             	mov    (%rax),%rax
  401449:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  40144e:	75 e1                	jne    401431 <blank_line+0x9>
  401450:	b8 00 00 00 00       	mov    $0x0,%eax
  401455:	eb 05                	jmp    40145c <blank_line+0x34>
  401457:	b8 01 00 00 00       	mov    $0x1,%eax
  40145c:	48 83 c4 08          	add    $0x8,%rsp
  401460:	5b                   	pop    %rbx
  401461:	5d                   	pop    %rbp
  401462:	c3                   	retq   

0000000000401463 <skip>:
  401463:	53                   	push   %rbx
  401464:	48 63 05 31 33 20 00 	movslq 0x203331(%rip),%rax        # 60479c <num_input_strings>
  40146b:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  40146f:	48 c1 e7 04          	shl    $0x4,%rdi
  401473:	48 81 c7 c0 47 60 00 	add    $0x6047c0,%rdi
  40147a:	48 8b 15 1f 33 20 00 	mov    0x20331f(%rip),%rdx        # 6047a0 <infile>
  401481:	be 50 00 00 00       	mov    $0x50,%esi
  401486:	e8 55 f7 ff ff       	callq  400be0 <fgets@plt>
  40148b:	48 89 c3             	mov    %rax,%rbx
  40148e:	48 85 c0             	test   %rax,%rax
  401491:	74 0c                	je     40149f <skip+0x3c>
  401493:	48 89 c7             	mov    %rax,%rdi
  401496:	e8 8d ff ff ff       	callq  401428 <blank_line>
  40149b:	85 c0                	test   %eax,%eax
  40149d:	75 c5                	jne    401464 <skip+0x1>
  40149f:	48 89 d8             	mov    %rbx,%rax
  4014a2:	5b                   	pop    %rbx
  4014a3:	c3                   	retq   

00000000004014a4 <send_msg>:
  4014a4:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  4014ab:	44 8b 05 ea 32 20 00 	mov    0x2032ea(%rip),%r8d        # 60479c <num_input_strings>
  4014b2:	41 8d 40 ff          	lea    -0x1(%r8),%eax
  4014b6:	48 98                	cltq   
  4014b8:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4014bc:	48 c1 e0 04          	shl    $0x4,%rax
  4014c0:	85 ff                	test   %edi,%edi
  4014c2:	b9 fc 26 40 00       	mov    $0x4026fc,%ecx
  4014c7:	ba 04 27 40 00       	mov    $0x402704,%edx
  4014cc:	48 0f 44 ca          	cmove  %rdx,%rcx
  4014d0:	4c 8d 88 c0 47 60 00 	lea    0x6047c0(%rax),%r9
  4014d7:	8b 15 97 2e 20 00    	mov    0x202e97(%rip),%edx        # 604374 <bomb_id>
  4014dd:	be 0d 27 40 00       	mov    $0x40270d,%esi
  4014e2:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4014e9:	00 
  4014ea:	b8 00 00 00 00       	mov    $0x0,%eax
  4014ef:	e8 9c f7 ff ff       	callq  400c90 <sprintf@plt>
  4014f4:	49 89 e0             	mov    %rsp,%r8
  4014f7:	b9 00 00 00 00       	mov    $0x0,%ecx
  4014fc:	48 8d 94 24 00 20 00 	lea    0x2000(%rsp),%rdx
  401503:	00 
  401504:	be 50 43 60 00       	mov    $0x604350,%esi
  401509:	bf 68 43 60 00       	mov    $0x604368,%edi
  40150e:	e8 d6 0c 00 00       	callq  4021e9 <driver_post>
  401513:	85 c0                	test   %eax,%eax
  401515:	78 08                	js     40151f <send_msg+0x7b>
  401517:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  40151e:	c3                   	retq   
  40151f:	48 89 e7             	mov    %rsp,%rdi
  401522:	e8 49 f6 ff ff       	callq  400b70 <puts@plt>
  401527:	bf 00 00 00 00       	mov    $0x0,%edi
  40152c:	e8 6f f7 ff ff       	callq  400ca0 <exit@plt>

0000000000401531 <explode_bomb>:
  401531:	48 83 ec 08          	sub    $0x8,%rsp
  401535:	bf 19 27 40 00       	mov    $0x402719,%edi
  40153a:	e8 31 f6 ff ff       	callq  400b70 <puts@plt>
  40153f:	bf 22 27 40 00       	mov    $0x402722,%edi
  401544:	e8 27 f6 ff ff       	callq  400b70 <puts@plt>
  401549:	bf 00 00 00 00       	mov    $0x0,%edi
  40154e:	e8 51 ff ff ff       	callq  4014a4 <send_msg>
  401553:	bf c8 25 40 00       	mov    $0x4025c8,%edi
  401558:	e8 13 f6 ff ff       	callq  400b70 <puts@plt>
  40155d:	bf 08 00 00 00       	mov    $0x8,%edi
  401562:	e8 39 f7 ff ff       	callq  400ca0 <exit@plt>

0000000000401567 <read_six_numbers>:
  401567:	48 83 ec 08          	sub    $0x8,%rsp
  40156b:	48 89 f2             	mov    %rsi,%rdx
  40156e:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401572:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401576:	50                   	push   %rax
  401577:	48 8d 46 10          	lea    0x10(%rsi),%rax
  40157b:	50                   	push   %rax
  40157c:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401580:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401584:	be 39 27 40 00       	mov    $0x402739,%esi
  401589:	b8 00 00 00 00       	mov    $0x0,%eax
  40158e:	e8 bd f6 ff ff       	callq  400c50 <__isoc99_sscanf@plt>
  401593:	48 83 c4 10          	add    $0x10,%rsp
  401597:	83 f8 05             	cmp    $0x5,%eax
  40159a:	7e 05                	jle    4015a1 <read_six_numbers+0x3a>
  40159c:	48 83 c4 08          	add    $0x8,%rsp
  4015a0:	c3                   	retq   
  4015a1:	e8 8b ff ff ff       	callq  401531 <explode_bomb>

00000000004015a6 <read_line>:
  4015a6:	48 83 ec 08          	sub    $0x8,%rsp
  4015aa:	b8 00 00 00 00       	mov    $0x0,%eax
  4015af:	e8 af fe ff ff       	callq  401463 <skip>
  4015b4:	48 85 c0             	test   %rax,%rax
  4015b7:	74 63                	je     40161c <read_line+0x76>
  4015b9:	8b 35 dd 31 20 00    	mov    0x2031dd(%rip),%esi        # 60479c <num_input_strings>
  4015bf:	48 63 c6             	movslq %esi,%rax
  4015c2:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4015c6:	48 c1 e2 04          	shl    $0x4,%rdx
  4015ca:	48 81 c2 c0 47 60 00 	add    $0x6047c0,%rdx
  4015d1:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4015d8:	b8 00 00 00 00       	mov    $0x0,%eax
  4015dd:	48 89 d7             	mov    %rdx,%rdi
  4015e0:	f2 ae                	repnz scas %es:(%rdi),%al
  4015e2:	48 f7 d1             	not    %rcx
  4015e5:	48 83 e9 01          	sub    $0x1,%rcx
  4015e9:	83 f9 4e             	cmp    $0x4e,%ecx
  4015ec:	0f 8f 9c 00 00 00    	jg     40168e <read_line+0xe8>
  4015f2:	83 e9 01             	sub    $0x1,%ecx
  4015f5:	48 63 c9             	movslq %ecx,%rcx
  4015f8:	48 63 c6             	movslq %esi,%rax
  4015fb:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4015ff:	48 c1 e0 04          	shl    $0x4,%rax
  401603:	c6 84 01 c0 47 60 00 	movb   $0x0,0x6047c0(%rcx,%rax,1)
  40160a:	00 
  40160b:	8d 46 01             	lea    0x1(%rsi),%eax
  40160e:	89 05 88 31 20 00    	mov    %eax,0x203188(%rip)        # 60479c <num_input_strings>
  401614:	48 89 d0             	mov    %rdx,%rax
  401617:	48 83 c4 08          	add    $0x8,%rsp
  40161b:	c3                   	retq   
  40161c:	48 8b 05 65 31 20 00 	mov    0x203165(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  401623:	48 39 05 76 31 20 00 	cmp    %rax,0x203176(%rip)        # 6047a0 <infile>
  40162a:	74 19                	je     401645 <read_line+0x9f>
  40162c:	bf 69 27 40 00       	mov    $0x402769,%edi
  401631:	e8 fa f4 ff ff       	callq  400b30 <getenv@plt>
  401636:	48 85 c0             	test   %rax,%rax
  401639:	74 1e                	je     401659 <read_line+0xb3>
  40163b:	bf 00 00 00 00       	mov    $0x0,%edi
  401640:	e8 5b f6 ff ff       	callq  400ca0 <exit@plt>
  401645:	bf 4b 27 40 00       	mov    $0x40274b,%edi
  40164a:	e8 21 f5 ff ff       	callq  400b70 <puts@plt>
  40164f:	bf 08 00 00 00       	mov    $0x8,%edi
  401654:	e8 47 f6 ff ff       	callq  400ca0 <exit@plt>
  401659:	48 8b 05 28 31 20 00 	mov    0x203128(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  401660:	48 89 05 39 31 20 00 	mov    %rax,0x203139(%rip)        # 6047a0 <infile>
  401667:	b8 00 00 00 00       	mov    $0x0,%eax
  40166c:	e8 f2 fd ff ff       	callq  401463 <skip>
  401671:	48 85 c0             	test   %rax,%rax
  401674:	0f 85 3f ff ff ff    	jne    4015b9 <read_line+0x13>
  40167a:	bf 4b 27 40 00       	mov    $0x40274b,%edi
  40167f:	e8 ec f4 ff ff       	callq  400b70 <puts@plt>
  401684:	bf 00 00 00 00       	mov    $0x0,%edi
  401689:	e8 12 f6 ff ff       	callq  400ca0 <exit@plt>
  40168e:	bf 74 27 40 00       	mov    $0x402774,%edi
  401693:	e8 d8 f4 ff ff       	callq  400b70 <puts@plt>
  401698:	8b 05 fe 30 20 00    	mov    0x2030fe(%rip),%eax        # 60479c <num_input_strings>
  40169e:	8d 50 01             	lea    0x1(%rax),%edx
  4016a1:	89 15 f5 30 20 00    	mov    %edx,0x2030f5(%rip)        # 60479c <num_input_strings>
  4016a7:	48 98                	cltq   
  4016a9:	48 6b c0 50          	imul   $0x50,%rax,%rax
  4016ad:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
  4016b4:	75 6e 63 
  4016b7:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  4016be:	2a 2a 00 
  4016c1:	48 89 b0 c0 47 60 00 	mov    %rsi,0x6047c0(%rax)
  4016c8:	48 89 b8 c8 47 60 00 	mov    %rdi,0x6047c8(%rax)
  4016cf:	e8 5d fe ff ff       	callq  401531 <explode_bomb>

00000000004016d4 <phase_defused>:
  4016d4:	48 83 ec 68          	sub    $0x68,%rsp
  4016d8:	bf 01 00 00 00       	mov    $0x1,%edi
  4016dd:	e8 c2 fd ff ff       	callq  4014a4 <send_msg>
  4016e2:	83 3d b3 30 20 00 06 	cmpl   $0x6,0x2030b3(%rip)        # 60479c <num_input_strings>
  4016e9:	74 05                	je     4016f0 <phase_defused+0x1c>
  4016eb:	48 83 c4 68          	add    $0x68,%rsp
  4016ef:	c3                   	retq   
  4016f0:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4016f5:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4016fa:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4016ff:	be 8f 27 40 00       	mov    $0x40278f,%esi
  401704:	bf b0 48 60 00       	mov    $0x6048b0,%edi
  401709:	b8 00 00 00 00       	mov    $0x0,%eax
  40170e:	e8 3d f5 ff ff       	callq  400c50 <__isoc99_sscanf@plt>
  401713:	83 f8 03             	cmp    $0x3,%eax
  401716:	74 16                	je     40172e <phase_defused+0x5a>
  401718:	bf 50 26 40 00       	mov    $0x402650,%edi
  40171d:	e8 4e f4 ff ff       	callq  400b70 <puts@plt>
  401722:	bf 80 26 40 00       	mov    $0x402680,%edi
  401727:	e8 44 f4 ff ff       	callq  400b70 <puts@plt>
  40172c:	eb bd                	jmp    4016eb <phase_defused+0x17>
  40172e:	be 98 27 40 00       	mov    $0x402798,%esi
  401733:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401738:	e8 d9 fb ff ff       	callq  401316 <strings_not_equal>
  40173d:	85 c0                	test   %eax,%eax
  40173f:	75 d7                	jne    401718 <phase_defused+0x44>
  401741:	bf f0 25 40 00       	mov    $0x4025f0,%edi
  401746:	e8 25 f4 ff ff       	callq  400b70 <puts@plt>
  40174b:	bf 18 26 40 00       	mov    $0x402618,%edi
  401750:	e8 1b f4 ff ff       	callq  400b70 <puts@plt>
  401755:	b8 00 00 00 00       	mov    $0x0,%eax
  40175a:	e8 d5 fa ff ff       	callq  401234 <secret_phase>
  40175f:	eb b7                	jmp    401718 <phase_defused+0x44>

0000000000401761 <sigalrm_handler>:
  401761:	48 83 ec 08          	sub    $0x8,%rsp
  401765:	ba 00 00 00 00       	mov    $0x0,%edx
  40176a:	be a8 28 40 00       	mov    $0x4028a8,%esi
  40176f:	48 8b 3d 1a 30 20 00 	mov    0x20301a(%rip),%rdi        # 604790 <stderr@@GLIBC_2.2.5>
  401776:	b8 00 00 00 00       	mov    $0x0,%eax
  40177b:	e8 90 f4 ff ff       	callq  400c10 <fprintf@plt>
  401780:	bf 01 00 00 00       	mov    $0x1,%edi
  401785:	e8 16 f5 ff ff       	callq  400ca0 <exit@plt>

000000000040178a <rio_readlineb>:
  40178a:	41 56                	push   %r14
  40178c:	41 55                	push   %r13
  40178e:	41 54                	push   %r12
  401790:	55                   	push   %rbp
  401791:	53                   	push   %rbx
  401792:	48 89 f5             	mov    %rsi,%rbp
  401795:	48 83 fa 01          	cmp    $0x1,%rdx
  401799:	0f 86 90 00 00 00    	jbe    40182f <rio_readlineb+0xa5>
  40179f:	48 89 fb             	mov    %rdi,%rbx
  4017a2:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
  4017a7:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4017ad:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  4017b1:	eb 54                	jmp    401807 <rio_readlineb+0x7d>
  4017b3:	e8 98 f3 ff ff       	callq  400b50 <__errno_location@plt>
  4017b8:	83 38 04             	cmpl   $0x4,(%rax)
  4017bb:	75 53                	jne    401810 <rio_readlineb+0x86>
  4017bd:	ba 00 20 00 00       	mov    $0x2000,%edx
  4017c2:	4c 89 e6             	mov    %r12,%rsi
  4017c5:	8b 3b                	mov    (%rbx),%edi
  4017c7:	e8 f4 f3 ff ff       	callq  400bc0 <read@plt>
  4017cc:	89 c2                	mov    %eax,%edx
  4017ce:	89 43 04             	mov    %eax,0x4(%rbx)
  4017d1:	85 c0                	test   %eax,%eax
  4017d3:	78 de                	js     4017b3 <rio_readlineb+0x29>
  4017d5:	85 c0                	test   %eax,%eax
  4017d7:	74 40                	je     401819 <rio_readlineb+0x8f>
  4017d9:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  4017dd:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4017e1:	0f b6 08             	movzbl (%rax),%ecx
  4017e4:	48 83 c0 01          	add    $0x1,%rax
  4017e8:	48 89 43 08          	mov    %rax,0x8(%rbx)
  4017ec:	83 ea 01             	sub    $0x1,%edx
  4017ef:	89 53 04             	mov    %edx,0x4(%rbx)
  4017f2:	48 83 c5 01          	add    $0x1,%rbp
  4017f6:	88 4d ff             	mov    %cl,-0x1(%rbp)
  4017f9:	80 f9 0a             	cmp    $0xa,%cl
  4017fc:	74 3c                	je     40183a <rio_readlineb+0xb0>
  4017fe:	41 83 c5 01          	add    $0x1,%r13d
  401802:	4c 39 f5             	cmp    %r14,%rbp
  401805:	74 30                	je     401837 <rio_readlineb+0xad>
  401807:	8b 53 04             	mov    0x4(%rbx),%edx
  40180a:	85 d2                	test   %edx,%edx
  40180c:	7e af                	jle    4017bd <rio_readlineb+0x33>
  40180e:	eb cd                	jmp    4017dd <rio_readlineb+0x53>
  401810:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401817:	eb 05                	jmp    40181e <rio_readlineb+0x94>
  401819:	b8 00 00 00 00       	mov    $0x0,%eax
  40181e:	85 c0                	test   %eax,%eax
  401820:	75 28                	jne    40184a <rio_readlineb+0xc0>
  401822:	b8 00 00 00 00       	mov    $0x0,%eax
  401827:	41 83 fd 01          	cmp    $0x1,%r13d
  40182b:	75 0d                	jne    40183a <rio_readlineb+0xb0>
  40182d:	eb 12                	jmp    401841 <rio_readlineb+0xb7>
  40182f:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401835:	eb 03                	jmp    40183a <rio_readlineb+0xb0>
  401837:	4c 89 f5             	mov    %r14,%rbp
  40183a:	c6 45 00 00          	movb   $0x0,0x0(%rbp)
  40183e:	49 63 c5             	movslq %r13d,%rax
  401841:	5b                   	pop    %rbx
  401842:	5d                   	pop    %rbp
  401843:	41 5c                	pop    %r12
  401845:	41 5d                	pop    %r13
  401847:	41 5e                	pop    %r14
  401849:	c3                   	retq   
  40184a:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401851:	eb ee                	jmp    401841 <rio_readlineb+0xb7>

0000000000401853 <submitr>:
  401853:	41 57                	push   %r15
  401855:	41 56                	push   %r14
  401857:	41 55                	push   %r13
  401859:	41 54                	push   %r12
  40185b:	55                   	push   %rbp
  40185c:	53                   	push   %rbx
  40185d:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401864:	49 89 fd             	mov    %rdi,%r13
  401867:	89 f5                	mov    %esi,%ebp
  401869:	48 89 14 24          	mov    %rdx,(%rsp)
  40186d:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401872:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401877:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  40187c:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401883:	00 
  401884:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  40188b:	00 
  40188c:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  401893:	00 00 00 00 
  401897:	ba 00 00 00 00       	mov    $0x0,%edx
  40189c:	be 01 00 00 00       	mov    $0x1,%esi
  4018a1:	bf 02 00 00 00       	mov    $0x2,%edi
  4018a6:	e8 35 f4 ff ff       	callq  400ce0 <socket@plt>
  4018ab:	85 c0                	test   %eax,%eax
  4018ad:	0f 88 21 01 00 00    	js     4019d4 <submitr+0x181>
  4018b3:	41 89 c4             	mov    %eax,%r12d
  4018b6:	4c 89 ef             	mov    %r13,%rdi
  4018b9:	e8 42 f3 ff ff       	callq  400c00 <gethostbyname@plt>
  4018be:	48 85 c0             	test   %rax,%rax
  4018c1:	0f 84 5d 01 00 00    	je     401a24 <submitr+0x1d1>
  4018c7:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
  4018ce:	00 00 00 00 00 
  4018d3:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
  4018da:	00 00 00 00 00 
  4018df:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  4018e6:	00 02 00 
  4018e9:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4018ed:	48 8b 40 18          	mov    0x18(%rax),%rax
  4018f1:	48 8b 30             	mov    (%rax),%rsi
  4018f4:	48 8d bc 24 54 a0 00 	lea    0xa054(%rsp),%rdi
  4018fb:	00 
  4018fc:	e8 5f f3 ff ff       	callq  400c60 <memmove@plt>
  401901:	66 c1 cd 08          	ror    $0x8,%bp
  401905:	66 89 ac 24 52 a0 00 	mov    %bp,0xa052(%rsp)
  40190c:	00 
  40190d:	ba 10 00 00 00       	mov    $0x10,%edx
  401912:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  401919:	00 
  40191a:	44 89 e7             	mov    %r12d,%edi
  40191d:	e8 8e f3 ff ff       	callq  400cb0 <connect@plt>
  401922:	85 c0                	test   %eax,%eax
  401924:	0f 88 65 01 00 00    	js     401a8f <submitr+0x23c>
  40192a:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401931:	b8 00 00 00 00       	mov    $0x0,%eax
  401936:	4c 89 c9             	mov    %r9,%rcx
  401939:	48 89 df             	mov    %rbx,%rdi
  40193c:	f2 ae                	repnz scas %es:(%rdi),%al
  40193e:	48 f7 d1             	not    %rcx
  401941:	48 89 ce             	mov    %rcx,%rsi
  401944:	4c 89 c9             	mov    %r9,%rcx
  401947:	48 8b 3c 24          	mov    (%rsp),%rdi
  40194b:	f2 ae                	repnz scas %es:(%rdi),%al
  40194d:	49 89 c8             	mov    %rcx,%r8
  401950:	4c 89 c9             	mov    %r9,%rcx
  401953:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401958:	f2 ae                	repnz scas %es:(%rdi),%al
  40195a:	48 f7 d1             	not    %rcx
  40195d:	48 89 ca             	mov    %rcx,%rdx
  401960:	4c 89 c9             	mov    %r9,%rcx
  401963:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401968:	f2 ae                	repnz scas %es:(%rdi),%al
  40196a:	4c 29 c2             	sub    %r8,%rdx
  40196d:	48 29 ca             	sub    %rcx,%rdx
  401970:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401975:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  40197a:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401980:	0f 87 66 01 00 00    	ja     401aec <submitr+0x299>
  401986:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  40198d:	00 
  40198e:	b9 00 04 00 00       	mov    $0x400,%ecx
  401993:	b8 00 00 00 00       	mov    $0x0,%eax
  401998:	48 89 d7             	mov    %rdx,%rdi
  40199b:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  40199e:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4019a5:	48 89 df             	mov    %rbx,%rdi
  4019a8:	f2 ae                	repnz scas %es:(%rdi),%al
  4019aa:	48 f7 d1             	not    %rcx
  4019ad:	48 8d 41 ff          	lea    -0x1(%rcx),%rax
  4019b1:	83 f9 01             	cmp    $0x1,%ecx
  4019b4:	0f 84 45 05 00 00    	je     401eff <submitr+0x6ac>
  4019ba:	8d 40 ff             	lea    -0x1(%rax),%eax
  4019bd:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  4019c2:	48 89 d5             	mov    %rdx,%rbp
  4019c5:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  4019cc:	00 20 00 
  4019cf:	e9 a5 01 00 00       	jmpq   401b79 <submitr+0x326>
  4019d4:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4019db:	3a 20 43 
  4019de:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  4019e5:	20 75 6e 
  4019e8:	49 89 07             	mov    %rax,(%r15)
  4019eb:	49 89 57 08          	mov    %rdx,0x8(%r15)
  4019ef:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4019f6:	74 6f 20 
  4019f9:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  401a00:	65 20 73 
  401a03:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a07:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401a0b:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401a12:	65 
  401a13:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401a1a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a1f:	e9 03 03 00 00       	jmpq   401d27 <submitr+0x4d4>
  401a24:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401a2b:	3a 20 44 
  401a2e:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  401a35:	20 75 6e 
  401a38:	49 89 07             	mov    %rax,(%r15)
  401a3b:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401a3f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a46:	74 6f 20 
  401a49:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  401a50:	76 65 20 
  401a53:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a57:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401a5b:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401a62:	72 20 61 
  401a65:	49 89 47 20          	mov    %rax,0x20(%r15)
  401a69:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401a70:	65 
  401a71:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401a78:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401a7d:	44 89 e7             	mov    %r12d,%edi
  401a80:	e8 2b f1 ff ff       	callq  400bb0 <close@plt>
  401a85:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a8a:	e9 98 02 00 00       	jmpq   401d27 <submitr+0x4d4>
  401a8f:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401a96:	3a 20 55 
  401a99:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
  401aa0:	20 74 6f 
  401aa3:	49 89 07             	mov    %rax,(%r15)
  401aa6:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401aaa:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401ab1:	65 63 74 
  401ab4:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
  401abb:	68 65 20 
  401abe:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ac2:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401ac6:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401acd:	76 
  401ace:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401ad5:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401ada:	44 89 e7             	mov    %r12d,%edi
  401add:	e8 ce f0 ff ff       	callq  400bb0 <close@plt>
  401ae2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ae7:	e9 3b 02 00 00       	jmpq   401d27 <submitr+0x4d4>
  401aec:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401af3:	3a 20 52 
  401af6:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  401afd:	20 73 74 
  401b00:	49 89 07             	mov    %rax,(%r15)
  401b03:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401b07:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401b0e:	74 6f 6f 
  401b11:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
  401b18:	65 2e 20 
  401b1b:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b1f:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401b23:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401b2a:	61 73 65 
  401b2d:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
  401b34:	49 54 52 
  401b37:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b3b:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401b3f:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401b46:	55 46 00 
  401b49:	49 89 47 30          	mov    %rax,0x30(%r15)
  401b4d:	44 89 e7             	mov    %r12d,%edi
  401b50:	e8 5b f0 ff ff       	callq  400bb0 <close@plt>
  401b55:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b5a:	e9 c8 01 00 00       	jmpq   401d27 <submitr+0x4d4>
  401b5f:	49 0f a3 c5          	bt     %rax,%r13
  401b63:	73 1e                	jae    401b83 <submitr+0x330>
  401b65:	88 55 00             	mov    %dl,0x0(%rbp)
  401b68:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401b6c:	48 83 c3 01          	add    $0x1,%rbx
  401b70:	49 39 de             	cmp    %rbx,%r14
  401b73:	0f 84 86 03 00 00    	je     401eff <submitr+0x6ac>
  401b79:	0f b6 13             	movzbl (%rbx),%edx
  401b7c:	8d 42 d6             	lea    -0x2a(%rdx),%eax
  401b7f:	3c 35                	cmp    $0x35,%al
  401b81:	76 dc                	jbe    401b5f <submitr+0x30c>
  401b83:	89 d0                	mov    %edx,%eax
  401b85:	83 e0 df             	and    $0xffffffdf,%eax
  401b88:	83 e8 41             	sub    $0x41,%eax
  401b8b:	3c 19                	cmp    $0x19,%al
  401b8d:	76 d6                	jbe    401b65 <submitr+0x312>
  401b8f:	80 fa 20             	cmp    $0x20,%dl
  401b92:	74 45                	je     401bd9 <submitr+0x386>
  401b94:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401b97:	3c 5f                	cmp    $0x5f,%al
  401b99:	76 09                	jbe    401ba4 <submitr+0x351>
  401b9b:	80 fa 09             	cmp    $0x9,%dl
  401b9e:	0f 85 ce 02 00 00    	jne    401e72 <submitr+0x61f>
  401ba4:	0f b6 d2             	movzbl %dl,%edx
  401ba7:	be 80 29 40 00       	mov    $0x402980,%esi
  401bac:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  401bb1:	b8 00 00 00 00       	mov    $0x0,%eax
  401bb6:	e8 d5 f0 ff ff       	callq  400c90 <sprintf@plt>
  401bbb:	0f b6 44 24 28       	movzbl 0x28(%rsp),%eax
  401bc0:	88 45 00             	mov    %al,0x0(%rbp)
  401bc3:	0f b6 44 24 29       	movzbl 0x29(%rsp),%eax
  401bc8:	88 45 01             	mov    %al,0x1(%rbp)
  401bcb:	0f b6 44 24 2a       	movzbl 0x2a(%rsp),%eax
  401bd0:	88 45 02             	mov    %al,0x2(%rbp)
  401bd3:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401bd7:	eb 93                	jmp    401b6c <submitr+0x319>
  401bd9:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401bdd:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401be1:	eb 89                	jmp    401b6c <submitr+0x319>
  401be3:	48 01 c5             	add    %rax,%rbp
  401be6:	48 29 c3             	sub    %rax,%rbx
  401be9:	0f 84 7e 03 00 00    	je     401f6d <submitr+0x71a>
  401bef:	48 89 da             	mov    %rbx,%rdx
  401bf2:	48 89 ee             	mov    %rbp,%rsi
  401bf5:	44 89 e7             	mov    %r12d,%edi
  401bf8:	e8 83 ef ff ff       	callq  400b80 <write@plt>
  401bfd:	48 85 c0             	test   %rax,%rax
  401c00:	7f e1                	jg     401be3 <submitr+0x390>
  401c02:	e8 49 ef ff ff       	callq  400b50 <__errno_location@plt>
  401c07:	83 38 04             	cmpl   $0x4,(%rax)
  401c0a:	0f 85 03 02 00 00    	jne    401e13 <submitr+0x5c0>
  401c10:	4c 89 e8             	mov    %r13,%rax
  401c13:	eb ce                	jmp    401be3 <submitr+0x390>
  401c15:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401c1c:	3a 20 43 
  401c1f:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401c26:	20 75 6e 
  401c29:	49 89 07             	mov    %rax,(%r15)
  401c2c:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401c30:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401c37:	74 6f 20 
  401c3a:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
  401c41:	66 69 72 
  401c44:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c48:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401c4c:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401c53:	61 64 65 
  401c56:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
  401c5d:	6d 20 73 
  401c60:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c64:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401c68:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401c6f:	65 
  401c70:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401c77:	44 89 e7             	mov    %r12d,%edi
  401c7a:	e8 31 ef ff ff       	callq  400bb0 <close@plt>
  401c7f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c84:	e9 9e 00 00 00       	jmpq   401d27 <submitr+0x4d4>
  401c89:	ba 00 20 00 00       	mov    $0x2000,%edx
  401c8e:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401c95:	00 
  401c96:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401c9d:	00 
  401c9e:	e8 e7 fa ff ff       	callq  40178a <rio_readlineb>
  401ca3:	48 85 c0             	test   %rax,%rax
  401ca6:	0f 8e 8d 00 00 00    	jle    401d39 <submitr+0x4e6>
  401cac:	80 bc 24 40 60 00 00 	cmpb   $0xd,0x6040(%rsp)
  401cb3:	0d 
  401cb4:	75 d3                	jne    401c89 <submitr+0x436>
  401cb6:	80 bc 24 41 60 00 00 	cmpb   $0xa,0x6041(%rsp)
  401cbd:	0a 
  401cbe:	75 c9                	jne    401c89 <submitr+0x436>
  401cc0:	80 bc 24 42 60 00 00 	cmpb   $0x0,0x6042(%rsp)
  401cc7:	00 
  401cc8:	75 bf                	jne    401c89 <submitr+0x436>
  401cca:	ba 00 20 00 00       	mov    $0x2000,%edx
  401ccf:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401cd6:	00 
  401cd7:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401cde:	00 
  401cdf:	e8 a6 fa ff ff       	callq  40178a <rio_readlineb>
  401ce4:	48 85 c0             	test   %rax,%rax
  401ce7:	0f 8e b3 00 00 00    	jle    401da0 <submitr+0x54d>
  401ced:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401cf4:	00 
  401cf5:	4c 89 ff             	mov    %r15,%rdi
  401cf8:	e8 63 ee ff ff       	callq  400b60 <strcpy@plt>
  401cfd:	44 89 e7             	mov    %r12d,%edi
  401d00:	e8 ab ee ff ff       	callq  400bb0 <close@plt>
  401d05:	41 0f b6 07          	movzbl (%r15),%eax
  401d09:	83 e8 4f             	sub    $0x4f,%eax
  401d0c:	75 0f                	jne    401d1d <submitr+0x4ca>
  401d0e:	41 0f b6 47 01       	movzbl 0x1(%r15),%eax
  401d13:	83 e8 4b             	sub    $0x4b,%eax
  401d16:	75 05                	jne    401d1d <submitr+0x4ca>
  401d18:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  401d1d:	85 c0                	test   %eax,%eax
  401d1f:	0f 95 c0             	setne  %al
  401d22:	0f b6 c0             	movzbl %al,%eax
  401d25:	f7 d8                	neg    %eax
  401d27:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  401d2e:	5b                   	pop    %rbx
  401d2f:	5d                   	pop    %rbp
  401d30:	41 5c                	pop    %r12
  401d32:	41 5d                	pop    %r13
  401d34:	41 5e                	pop    %r14
  401d36:	41 5f                	pop    %r15
  401d38:	c3                   	retq   
  401d39:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d40:	3a 20 43 
  401d43:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401d4a:	20 75 6e 
  401d4d:	49 89 07             	mov    %rax,(%r15)
  401d50:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401d54:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d5b:	74 6f 20 
  401d5e:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
  401d65:	68 65 61 
  401d68:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d6c:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401d70:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401d77:	66 72 6f 
  401d7a:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
  401d81:	76 65 72 
  401d84:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d88:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401d8c:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401d91:	44 89 e7             	mov    %r12d,%edi
  401d94:	e8 17 ee ff ff       	callq  400bb0 <close@plt>
  401d99:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d9e:	eb 87                	jmp    401d27 <submitr+0x4d4>
  401da0:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401da7:	3a 20 43 
  401daa:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401db1:	20 75 6e 
  401db4:	49 89 07             	mov    %rax,(%r15)
  401db7:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401dbb:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401dc2:	74 6f 20 
  401dc5:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
  401dcc:	73 74 61 
  401dcf:	49 89 47 10          	mov    %rax,0x10(%r15)
  401dd3:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401dd7:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401dde:	65 73 73 
  401de1:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
  401de8:	72 6f 6d 
  401deb:	49 89 47 20          	mov    %rax,0x20(%r15)
  401def:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401df3:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401dfa:	65 72 00 
  401dfd:	49 89 47 30          	mov    %rax,0x30(%r15)
  401e01:	44 89 e7             	mov    %r12d,%edi
  401e04:	e8 a7 ed ff ff       	callq  400bb0 <close@plt>
  401e09:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e0e:	e9 14 ff ff ff       	jmpq   401d27 <submitr+0x4d4>
  401e13:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e1a:	3a 20 43 
  401e1d:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401e24:	20 75 6e 
  401e27:	49 89 07             	mov    %rax,(%r15)
  401e2a:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401e2e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e35:	74 6f 20 
  401e38:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
  401e3f:	20 74 6f 
  401e42:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e46:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401e4a:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401e51:	73 65 72 
  401e54:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e58:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401e5f:	00 
  401e60:	44 89 e7             	mov    %r12d,%edi
  401e63:	e8 48 ed ff ff       	callq  400bb0 <close@plt>
  401e68:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e6d:	e9 b5 fe ff ff       	jmpq   401d27 <submitr+0x4d4>
  401e72:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401e79:	3a 20 52 
  401e7c:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  401e83:	20 73 74 
  401e86:	49 89 07             	mov    %rax,(%r15)
  401e89:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401e8d:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401e94:	63 6f 6e 
  401e97:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
  401e9e:	20 61 6e 
  401ea1:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ea5:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401ea9:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401eb0:	67 61 6c 
  401eb3:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
  401eba:	6e 70 72 
  401ebd:	49 89 47 20          	mov    %rax,0x20(%r15)
  401ec1:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401ec5:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401ecc:	6c 65 20 
  401ecf:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
  401ed6:	63 74 65 
  401ed9:	49 89 47 30          	mov    %rax,0x30(%r15)
  401edd:	49 89 57 38          	mov    %rdx,0x38(%r15)
  401ee1:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  401ee8:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  401eed:	44 89 e7             	mov    %r12d,%edi
  401ef0:	e8 bb ec ff ff       	callq  400bb0 <close@plt>
  401ef5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401efa:	e9 28 fe ff ff       	jmpq   401d27 <submitr+0x4d4>
  401eff:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
  401f06:	00 
  401f07:	48 83 ec 08          	sub    $0x8,%rsp
  401f0b:	48 8d 84 24 48 40 00 	lea    0x4048(%rsp),%rax
  401f12:	00 
  401f13:	50                   	push   %rax
  401f14:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  401f19:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
  401f1e:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  401f23:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  401f28:	be 00 29 40 00       	mov    $0x402900,%esi
  401f2d:	48 89 df             	mov    %rbx,%rdi
  401f30:	b8 00 00 00 00       	mov    $0x0,%eax
  401f35:	e8 56 ed ff ff       	callq  400c90 <sprintf@plt>
  401f3a:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401f41:	b8 00 00 00 00       	mov    $0x0,%eax
  401f46:	48 89 df             	mov    %rbx,%rdi
  401f49:	f2 ae                	repnz scas %es:(%rdi),%al
  401f4b:	48 f7 d1             	not    %rcx
  401f4e:	48 83 c4 10          	add    $0x10,%rsp
  401f52:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  401f59:	00 
  401f5a:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  401f60:	48 83 e9 01          	sub    $0x1,%rcx
  401f64:	48 89 cb             	mov    %rcx,%rbx
  401f67:	0f 85 82 fc ff ff    	jne    401bef <submitr+0x39c>
  401f6d:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401f74:	00 
  401f75:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401f7c:	00 00 00 00 
  401f80:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401f87:	00 
  401f88:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401f8f:	00 
  401f90:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f95:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401f9c:	00 
  401f9d:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401fa4:	00 
  401fa5:	e8 e0 f7 ff ff       	callq  40178a <rio_readlineb>
  401faa:	48 85 c0             	test   %rax,%rax
  401fad:	0f 8e 62 fc ff ff    	jle    401c15 <submitr+0x3c2>
  401fb3:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401fb8:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401fbf:	00 
  401fc0:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401fc7:	00 
  401fc8:	be 87 29 40 00       	mov    $0x402987,%esi
  401fcd:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401fd4:	00 
  401fd5:	b8 00 00 00 00       	mov    $0x0,%eax
  401fda:	e8 71 ec ff ff       	callq  400c50 <__isoc99_sscanf@plt>
  401fdf:	8b 94 24 3c 20 00 00 	mov    0x203c(%rsp),%edx
  401fe6:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401fec:	0f 84 ba fc ff ff    	je     401cac <submitr+0x459>
  401ff2:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
  401ff7:	be d0 28 40 00       	mov    $0x4028d0,%esi
  401ffc:	4c 89 ff             	mov    %r15,%rdi
  401fff:	b8 00 00 00 00       	mov    $0x0,%eax
  402004:	e8 87 ec ff ff       	callq  400c90 <sprintf@plt>
  402009:	44 89 e7             	mov    %r12d,%edi
  40200c:	e8 9f eb ff ff       	callq  400bb0 <close@plt>
  402011:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402016:	e9 0c fd ff ff       	jmpq   401d27 <submitr+0x4d4>

000000000040201b <init_timeout>:
  40201b:	85 ff                	test   %edi,%edi
  40201d:	75 01                	jne    402020 <init_timeout+0x5>
  40201f:	c3                   	retq   
  402020:	53                   	push   %rbx
  402021:	89 fb                	mov    %edi,%ebx
  402023:	be 61 17 40 00       	mov    $0x401761,%esi
  402028:	bf 0e 00 00 00       	mov    $0xe,%edi
  40202d:	e8 be eb ff ff       	callq  400bf0 <signal@plt>
  402032:	85 db                	test   %ebx,%ebx
  402034:	bf 00 00 00 00       	mov    $0x0,%edi
  402039:	0f 49 fb             	cmovns %ebx,%edi
  40203c:	e8 5f eb ff ff       	callq  400ba0 <alarm@plt>
  402041:	5b                   	pop    %rbx
  402042:	c3                   	retq   

0000000000402043 <init_driver>:
  402043:	55                   	push   %rbp
  402044:	53                   	push   %rbx
  402045:	48 83 ec 18          	sub    $0x18,%rsp
  402049:	48 89 fd             	mov    %rdi,%rbp
  40204c:	be 01 00 00 00       	mov    $0x1,%esi
  402051:	bf 0d 00 00 00       	mov    $0xd,%edi
  402056:	e8 95 eb ff ff       	callq  400bf0 <signal@plt>
  40205b:	be 01 00 00 00       	mov    $0x1,%esi
  402060:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402065:	e8 86 eb ff ff       	callq  400bf0 <signal@plt>
  40206a:	be 01 00 00 00       	mov    $0x1,%esi
  40206f:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402074:	e8 77 eb ff ff       	callq  400bf0 <signal@plt>
  402079:	ba 00 00 00 00       	mov    $0x0,%edx
  40207e:	be 01 00 00 00       	mov    $0x1,%esi
  402083:	bf 02 00 00 00       	mov    $0x2,%edi
  402088:	e8 53 ec ff ff       	callq  400ce0 <socket@plt>
  40208d:	85 c0                	test   %eax,%eax
  40208f:	78 7c                	js     40210d <init_driver+0xca>
  402091:	89 c3                	mov    %eax,%ebx
  402093:	bf 32 28 40 00       	mov    $0x402832,%edi
  402098:	e8 63 eb ff ff       	callq  400c00 <gethostbyname@plt>
  40209d:	48 85 c0             	test   %rax,%rax
  4020a0:	0f 84 b3 00 00 00    	je     402159 <init_driver+0x116>
  4020a6:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4020ad:	00 
  4020ae:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4020b5:	00 00 
  4020b7:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4020bd:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4020c1:	48 8b 40 18          	mov    0x18(%rax),%rax
  4020c5:	48 8b 30             	mov    (%rax),%rsi
  4020c8:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  4020cd:	e8 8e eb ff ff       	callq  400c60 <memmove@plt>
  4020d2:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  4020d9:	ba 10 00 00 00       	mov    $0x10,%edx
  4020de:	48 89 e6             	mov    %rsp,%rsi
  4020e1:	89 df                	mov    %ebx,%edi
  4020e3:	e8 c8 eb ff ff       	callq  400cb0 <connect@plt>
  4020e8:	85 c0                	test   %eax,%eax
  4020ea:	0f 88 d1 00 00 00    	js     4021c1 <init_driver+0x17e>
  4020f0:	89 df                	mov    %ebx,%edi
  4020f2:	e8 b9 ea ff ff       	callq  400bb0 <close@plt>
  4020f7:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4020fd:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402101:	b8 00 00 00 00       	mov    $0x0,%eax
  402106:	48 83 c4 18          	add    $0x18,%rsp
  40210a:	5b                   	pop    %rbx
  40210b:	5d                   	pop    %rbp
  40210c:	c3                   	retq   
  40210d:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402114:	3a 20 43 
  402117:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  40211e:	20 75 6e 
  402121:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402125:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  402129:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402130:	74 6f 20 
  402133:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  40213a:	65 20 73 
  40213d:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402141:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  402145:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  40214c:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402152:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402157:	eb ad                	jmp    402106 <init_driver+0xc3>
  402159:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402160:	3a 20 44 
  402163:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  40216a:	20 75 6e 
  40216d:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402171:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  402175:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40217c:	74 6f 20 
  40217f:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  402186:	76 65 20 
  402189:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40218d:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  402191:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  402198:	72 20 61 
  40219b:	48 89 45 20          	mov    %rax,0x20(%rbp)
  40219f:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4021a6:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4021ac:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4021b0:	89 df                	mov    %ebx,%edi
  4021b2:	e8 f9 e9 ff ff       	callq  400bb0 <close@plt>
  4021b7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021bc:	e9 45 ff ff ff       	jmpq   402106 <init_driver+0xc3>
  4021c1:	ba 32 28 40 00       	mov    $0x402832,%edx
  4021c6:	be 58 29 40 00       	mov    $0x402958,%esi
  4021cb:	48 89 ef             	mov    %rbp,%rdi
  4021ce:	b8 00 00 00 00       	mov    $0x0,%eax
  4021d3:	e8 b8 ea ff ff       	callq  400c90 <sprintf@plt>
  4021d8:	89 df                	mov    %ebx,%edi
  4021da:	e8 d1 e9 ff ff       	callq  400bb0 <close@plt>
  4021df:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021e4:	e9 1d ff ff ff       	jmpq   402106 <init_driver+0xc3>

00000000004021e9 <driver_post>:
  4021e9:	53                   	push   %rbx
  4021ea:	4c 89 c3             	mov    %r8,%rbx
  4021ed:	85 c9                	test   %ecx,%ecx
  4021ef:	75 17                	jne    402208 <driver_post+0x1f>
  4021f1:	48 85 ff             	test   %rdi,%rdi
  4021f4:	74 05                	je     4021fb <driver_post+0x12>
  4021f6:	80 3f 00             	cmpb   $0x0,(%rdi)
  4021f9:	75 2f                	jne    40222a <driver_post+0x41>
  4021fb:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402200:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402204:	89 c8                	mov    %ecx,%eax
  402206:	5b                   	pop    %rbx
  402207:	c3                   	retq   
  402208:	48 89 d6             	mov    %rdx,%rsi
  40220b:	bf 98 29 40 00       	mov    $0x402998,%edi
  402210:	b8 00 00 00 00       	mov    $0x0,%eax
  402215:	e8 76 e9 ff ff       	callq  400b90 <printf@plt>
  40221a:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40221f:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402223:	b8 00 00 00 00       	mov    $0x0,%eax
  402228:	eb dc                	jmp    402206 <driver_post+0x1d>
  40222a:	41 50                	push   %r8
  40222c:	52                   	push   %rdx
  40222d:	41 b9 af 29 40 00    	mov    $0x4029af,%r9d
  402233:	49 89 f0             	mov    %rsi,%r8
  402236:	48 89 f9             	mov    %rdi,%rcx
  402239:	ba b3 29 40 00       	mov    $0x4029b3,%edx
  40223e:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402243:	bf 32 28 40 00       	mov    $0x402832,%edi
  402248:	e8 06 f6 ff ff       	callq  401853 <submitr>
  40224d:	48 83 c4 10          	add    $0x10,%rsp
  402251:	eb b3                	jmp    402206 <driver_post+0x1d>
  402253:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40225a:	00 00 00 
  40225d:	0f 1f 00             	nopl   (%rax)

0000000000402260 <__libc_csu_init>:
  402260:	41 57                	push   %r15
  402262:	41 89 ff             	mov    %edi,%r15d
  402265:	41 56                	push   %r14
  402267:	49 89 f6             	mov    %rsi,%r14
  40226a:	41 55                	push   %r13
  40226c:	49 89 d5             	mov    %rdx,%r13
  40226f:	41 54                	push   %r12
  402271:	4c 8d 25 a0 1b 20 00 	lea    0x201ba0(%rip),%r12        # 603e18 <__frame_dummy_init_array_entry>
  402278:	55                   	push   %rbp
  402279:	48 8d 2d a0 1b 20 00 	lea    0x201ba0(%rip),%rbp        # 603e20 <__init_array_end>
  402280:	53                   	push   %rbx
  402281:	4c 29 e5             	sub    %r12,%rbp
  402284:	31 db                	xor    %ebx,%ebx
  402286:	48 c1 fd 03          	sar    $0x3,%rbp
  40228a:	48 83 ec 08          	sub    $0x8,%rsp
  40228e:	e8 6d e8 ff ff       	callq  400b00 <_init>
  402293:	48 85 ed             	test   %rbp,%rbp
  402296:	74 1e                	je     4022b6 <__libc_csu_init+0x56>
  402298:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40229f:	00 
  4022a0:	4c 89 ea             	mov    %r13,%rdx
  4022a3:	4c 89 f6             	mov    %r14,%rsi
  4022a6:	44 89 ff             	mov    %r15d,%edi
  4022a9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4022ad:	48 83 c3 01          	add    $0x1,%rbx
  4022b1:	48 39 eb             	cmp    %rbp,%rbx
  4022b4:	75 ea                	jne    4022a0 <__libc_csu_init+0x40>
  4022b6:	48 83 c4 08          	add    $0x8,%rsp
  4022ba:	5b                   	pop    %rbx
  4022bb:	5d                   	pop    %rbp
  4022bc:	41 5c                	pop    %r12
  4022be:	41 5d                	pop    %r13
  4022c0:	41 5e                	pop    %r14
  4022c2:	41 5f                	pop    %r15
  4022c4:	c3                   	retq   
  4022c5:	90                   	nop
  4022c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4022cd:	00 00 00 

00000000004022d0 <__libc_csu_fini>:
  4022d0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004022d4 <_fini>:
  4022d4:	48 83 ec 08          	sub    $0x8,%rsp
  4022d8:	48 83 c4 08          	add    $0x8,%rsp
  4022dc:	c3                   	retq   
